{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "firebase": "^12.5.0",
    "firebase-admin": "^13.6.0",
    "html5-qrcode": "^2.3.8",
    "luxon": "^3.4.0",
    "nanoid": "^5.1.6",
    "qrcode": "^1.5.4"
  },
  "name": "javascript_website",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "fetch-sss": "node scripts/fetch-sss-contrib.js",
    "copy-vendor": "node -e \"const fs=require('fs'),path=require('path'); const src=path.join(__dirname,'node_modules','html5-qrcode','minified','html5-qrcode.min.js'); const dstDir=path.join(__dirname,'public','vendor'); const dst=path.join(dstDir,'html5-qrcode.min.js'); fs.mkdirSync(dstDir,{recursive:true}); if (!fs.existsSync(src)) { console.error('Source html5-qrcode not found at', src); process.exit(0);} fs.copyFileSync(src,dst); console.log('Copied html5-qrcode to', dst);\"",
    "dev": "npm run copy-vendor && node server.js",
    "postinstall": "npm run copy-vendor"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module"
}
